[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=gunicorn -b 0.0.0.0:5000 run:app  # Ajusta según el nombre de tu archivo Flask y aplicación
directory=/webapp # Asegúrate de que esta ruta apunte a tu directorio de la aplicación Flask
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
user=nobody  # Ejecutar como un usuario no privilegiado
group=nogroup
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"  # Inicia nginx en primer plano
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
user=root  # Asegúrate de que nginx tiene permisos para ejecutarse correctamente
priority=2

[group:flask]
programs=gunicorn, nginx
